# Bot Configuration
BOT_TOKEN=
MONGO_URL=
REDIS_URL=

# Configuration for the Primary Guild
MAIN_GUILD_ID=
ERROR_LOGS_CHANNEL_ID=
GENERAL_HUB_ID=
BOT_DEV_ROLE_ID=
MOD_ROLE_ID=
BLACKLISTED_GUILDS="GUILD_ID_1 GUILD_ID_2 GUILD_ID_3"
MODEL_PATH=